[defaults]

# some basic default values...
inventory      = ./dariusz-inventory
#inventory      = /home/dario/ansible/challenge2/dariusz-inventory
remote_user    = ubuntu
private_key_file = ~/.ssh/dell_key.pem
#private_key_file = /home/dario/ansible/challenge2/dell_key.pem
# Dont check the fingerprint property when SSH'ing for the first time
host_key_checking = False
#
[ssh_connection]
ssh_args = -o ControlMaster=no
